spring.application.name=file-uploader
spring.datasource.url=jdbc:postgresql://localhost:5432/file_uploader
spring.datasource.username=postgres
spring.datasource.password=asdf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
uploadDirectory = /home/cbtdeus/Downloads/uploads/