spring.application.name=file-uploader
spring.datasource.url=jdbc:postgresql://localhost:5432/file_uploader
spring.datasource.username=postgres
spring.datasource.password=asdf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
uploadDirectory = /home/cbtdeus/Downloads/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true